@media (max-width: 1400px) {
    .header {
        padding: 10px;
        &__address {
            &-img {
                margin-right: 5px;
            }
        }
        &__list {
            width: 520px;
            justify-content: space-between;
            margin-right: 0;
            li {
                margin-right: 0;
            }
            a {
                font-size: 16px;
            }
        }
        &__phone {
            &-tel {
                font-size: 16px;
                width: 150px;
            }
        }
    }
}


@media (max-width: 1200px) {
    .header {
        padding: 10px 7px;
        &__logo {
            width: 150px;
            margin-right: 20px;
        }
        &__list {
            width: 570px;
            margin-right: 0;
            justify-content: space-between;
            a {
                font-size: 16px;
            }
        }
        &__address {
            display: none;
        }
        &__phone {
            &-tel {
                width: 150px;
                font-size: 16px;
            }
        }
    }
    .problems {
        &__wrapper {
            width: 400px;
        }
        &__title {
            width: 100%;
            font-size: 80px;
            line-height: 80px;
        }
        &-img {
            img {
                width: 100%;
            }
        }

    }
    .work {
        &__title {
            grid-column-start: 1;
            grid-column-end: 4;
        }
    }
    .orders {
        &__item-img {
            width: 300px;
        }
    }
    .team {
        &__wrapper {
            padding: 0 50px;
            grid-template-columns: repeat(2,550px);
            justify-content: center;
            column-gap: 0;
            @media (max-width: 1100px) {
                grid-template-columns: repeat(2,480px);
            }
            @media (max-width: 1000px) {
                grid-template-columns: repeat(2,450px);
            }
        }
        &__slider {
            &-item {
                img {
                    width: 100%;
                }
            }
        }
        &__text {
            width: 100%;
            p {
                width: 100%;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0 30px;
            grid-template-columns: repeat(1,1fr);
            column-gap: 50px;
        }
        &__slider {
            &-item {
                width: 100%;
                height: 100%;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        &__video {
            height: 100%;
            width: 100%;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .footer {
        padding: 55px 91px 60px 71px;
        &__info {
            flex-wrap: wrap;
            &-location {
                margin-top: 50px;
            }
        }
    }

}

@media (max-width: 992px) {
    h2 {
        font-size: 40px;
        line-height: 40px;
    }

    .header {
        max-height: 120px;
        &__logo {
            width: 200px;
        }
        &__list {
            display: none;
        }
        &__hamburger {
            display: block;
            margin-right: auto;
        }
        &__phone {
            &-tel {
                font-size: 20px;
                line-height: 20px;
                width: 200px;
            }
        }
        &-scroll {
            width: 100%;
            top: 0;
            z-index: 999;
            position: fixed;
            background-color: #f4f9fc;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
            animation-name: headerChange;
            animation-duration: 0.2s;
        }
    }
    .problems {
        padding-top: 25px;
        max-height: 2000px;
        &__wrapper {
            margin-top: 20px;
            text-align: center;
            width: 100%;
        }
        &__title {
            width: 720px;
            text-align: center;
            margin: 0 auto;
            font-size: 70px;
            line-height: 70px;
        }
        .advantages {
            &__container {
                grid-template-columns: repeat(2,1fr);
                justify-items: center;
            }
            &-item {
                max-width: 365px;
                &:nth-child(3) {
                    grid-column-start: 1;
                    grid-column-end: 3;
                }
            }
        }
        .sale {
            &__sum {
                top: 50%;
                left: 20px;
                transform: translateY(-50%);
                justify-content: flex-start;
                align-items: flex-start;
                h2 {
                    margin-right: 0;
                }
            }
            &__descr {
                max-width: 328px;
                margin-top: 30px;
                margin-left: 250px;
            }
            &__divider {
                display: none;
            }
            &__end {
                margin-left: 250px;
                margin-top: 12px;
            }
            &__timer {
                margin-left: 243px;
            }
        }
    }
    .work {
        padding-top: 50px;
        &__title {
            padding: 0;
            font-size: 40px;
            line-height: 40px;
            width: 100%;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        &__item {
            padding: 0;
        }
    }
    .about {
        &__container {
            width: 100%;
            padding: 0 20px;
            grid-template-columns: 1fr;
        }
        &__text {
            display: grid;
            max-width: 100%;
            column-gap: 20px;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }
        &__title {
            font-size: 40px;
            line-height: 40px;
        }
        &__subtitle {
            font-size: 18px;
            line-height: 24px;
            margin-top: 0;
        }
        &__btn {
            margin-left: auto;
            grid-row-start: 1;
            grid-row-end: 3;
            margin-top: 0;
            height: 64px;
            width: 182px;
            grid-column-start: 2;
        }
        &__features {
            margin-top: 50px;
            column-gap: 80px;
        }
    }
    .reviews {
        padding: 120px 0 50px 0;
        &__container {
            max-width: 100%;
            padding: 0 20px;
        }
        &__top {
            align-items: center;
        }
        &__title {
            font-size: 40px;
            line-height: 40px;
        }
        &__btns {
            width: 90px;
            padding: 0;
        }
        &__wrapper {
            margin: 50px auto 0 auto;
        }
    }
    .orders {
        padding-top: 30px;
        &__container {
            max-width: 100%;
            padding: 0 20px;
        }
    }
    .services {
        padding: 115px 0 50px 0;
        &__container {
            max-width: 100%;
            margin: auto;
            padding: 0 20px;
            grid-template-columns: 1fr;
        }
        &__text {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }
        &__title {
            width: 300px;
            grid-row-start: 1;
            font-size: 40px;
            grid-row-end: 3;
            line-height: 56px;
        }
        &__subtitle, &__btn {
            margin-top: 0;
        }
        &__btn {
            padding: 20px;
        }
        &__list {
            &-item {
                font-size: 18px;
                &:nth-of-type(11) {
                    padding-bottom: 0;
                }
            }
        }
    }
    .gift {
        padding-top: 50px;
        &__container {
            max-width: 100%;
            margin: 0 auto;
            padding: 0 20px;
        }
        &__btns {
            display: none;
        }
        &__title {
            line-height: 40px;
            max-width: 600px;
        }
        &__slide {
            &-item {
                width: 100%;
            }
        }
    }
    .team {
        &__container {
            max-width: 100%;
            padding: 0 20px;
        }
        &__quote {
            width: 95%;
        }
        &__wrapper {
            padding: 0;
            grid-template-columns: repeat(2, 450px);
            column-gap: 25px;
            justify-content: center;
            @media (max-width: 950px) {
                grid-template-columns: repeat(2, 400px);
            }
            @media (max-width: 850px) {
                grid-template-columns: repeat(2, 350px);
            }
            @media (max-width: 750px) {
                grid-template-columns: repeat(2, 300px);
            }
            @media (max-width: 650px) {
                grid-template-columns: repeat(2, 250px);
            }
        }
        &__text {
            width: 100%;
            & p:nth-child(1), & p:nth-child(2), & p:nth-child(3) {
                width: 100%;
            }
        }
        &__slider {
            &-btns {
                display: none;
            }
        }
    }
    .write {
        &__container {
            max-width: 100%;
            padding: 0 20px;
        }
        &__promo {
            left: 93%;
            transform: translateX(-93%);
        }
        &__wrapper {    
            padding: 20px 50px;
            grid-template-columns: 1fr;
        }
        &__text {
            margin-top: 25px;
        }
        &__form {
            margin-top: 25px;
            grid-template-columns: repeat(2,1fr);
        }
    }
    .contacts {
        padding: 115px 0 0 0;
        &__container {
            max-width: 100%;
            padding: 0 20px;
        }
        &__slider {
            &-btns {
                display: none;
            }
        }
    }
    .footer {
        background: #f4f9fc;
        padding: 150px 91px 60px 71px;
        &__container {
            max-width: 90%;
            left: 50%;
            transform: translateX(-50%);
            top: 36px;
            padding: 50px 25px;
        }
        &__info {
            text-align: center;
            width: 100%;
            flex-wrap: nowrap;
            align-items: flex-end;
            justify-content: space-between;
            div {
                padding-left: 0;
            }
            &-tel::before, &-mail::before, &-location::before {
                left: 50%;
                transform: translateX(-50%);
                top: -59px;
            }
            &-tel {
                padding-left: 0;
                &::before {
                    top: -85px;
                }
            }
            &-mail {
                &::before {
                    top: -85px;
                } 
            }
            &-location {
                width: 213px;
            }
        }
        &__wrapper {
            column-gap: 50px;
        }

    }
}

@media (max-width: 572px) {
    .title {
        font-size: 16px;
        line-height: 16px;
    }
    .descr {
        font-size: 14px;
        line-height: 14px;
    }
    .show {
        width: 100%;
    }
    .header {
        &__hamburger {
            margin-left: auto;
            margin-right: 0;
            &-menu {
                left: 95%;
                transform: translateX(-95%);
            }
        }
        &__phone {
            display: none;
        }
        &-scroll {
            box-shadow: none;
            background: none;
            .header__logo {
                display: none;
            }
        }
    }
    .menu {
        &-phone {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            &-tel  {
                width: 100%;
                font-weight: 600;
                font-size: 20px;
                text-align: left;
                color: #000;
                text-decoration: none;
            }
            &-img {
                background: rgba(226,0,26, 0.1);
                padding: 16px;
                border-radius: 15px;
                width: 48px;
                height: 48px;
                fill: $main-color;
                stroke: $main-color;
                transition: 0.5s all;
                &:hover {
                    fill: #fff;
                    stroke: #fff;
                    background: $main-color;
                }
                svg {
                    width: 16px;
                    height: 16px;
                    fill: inherit;
                    stroke: inherit;
                    path {
                        fill: inherit;
                        stroke: inherit;
                    }
                }
            }  
        }
        &-address {
            margin-top: 20px;
        }
    }
    .show {
        padding: 130px 25px 35px 25px;
    }
    .problems {
        &__container {
            grid-template-columns: 1fr;
            justify-items: center;
        }
        &__title {
            font-size: 32px;
            width: 300px;
            margin: 0 auto;
            line-height: 32px;
        }
        &__subtitle {
            font-size: 16px;
            line-height: 16px;
        }
        &__btn {
            width: 255px;
            font-size: 14px;
            margin-top: 20px;
        }
        .sale {
            &__sum {
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                justify-content: center;
            }
            &__descr, &__end, &__timer {
                margin-left: 0;
            }
            &__descr {
                max-width: 100%;
                margin-top: 70px;
                font-size: 16px;
                line-height: 16px;
            }
            &__timer {
                justify-content: center;
            }
        }
        .advantages {
            &__container {
                grid-template-columns: 1fr;
                justify-items: center;
                gap: 0;
            }
            &-item {
                margin-top: 40px;
                max-width: 100%;
                text-align: center;
                &:nth-child(3) {
                    grid-column: 1;
                }
            }

        }
    }
    .work {
        &__title {
            font-size: 26px;
            line-height: 26px;
            grid-column: 1;
        }
    }
    .about {
        &__text {
            text-align: center;
            grid-template-columns: 1fr;
        }
        &__container {
            grid-template-columns: 1fr;
        }
        &__btn {
            font-size: 14px;
            grid-row: 3;
            margin: 20px auto 0 auto;
            justify-content: center;
            grid-column: 1;
            height: 50px;
            width: 155px;
        }
        &__title {
            font-size: 26px;
            line-height: 26px;
        }
        &__subtitle {
            font-size: 16px;
            line-height: 16px;
            margin-top: 10px;
            width: 100%;
        }
        &__features {
            grid-template-columns: 1fr;
            text-align: center;
        }
    }
    .reviews {
        &__title {
            text-align: center;
            font-size: 26px;
            width: 100%;
            line-height: 26px;
        }
        &__btns {
            display: none;
        }
    }
    .orders {
        &__btns {
            display: none;
        }
        &__title {
            font-size: 26px;
            line-height: 26px;
            width: 100%;
            text-align: center;
        }
    }
    .services {
        padding: 30px 0 50px 0;
        &__container {
            grid-template-columns: 1fr;
            gap: 30px;
        }
        &__text {
            grid-template-columns: 1fr;
        }
        &__title {
            font-size: 26px;
            line-height: 26px;
            text-align: center;
            width: 100%;
        }
        &__subtitle {
            width: 90%;
            margin: 25px auto 0 auto;
            text-align: center;
        }
        &__btn {
            width: 245px;
            margin: 20px auto 0 auto;
            font-size: 16px;
        }
        &__list {
            grid-template-columns: 1fr;
            &-title {
                display: none;
            }
            &-item {
                font-size: 14px;
            }
        }
    }
    .gift {
        background: #EFF6FA;
        padding: 50px 0 50px 0;
        &__container {
            padding: 0;
        }
        &__title {
            font-size: 26px;
            line-height: 26px;
            text-align: center;
            padding: 0 20px;
        }
        &__btns {
            display: none;
        }
        &__slide {
            display: grid;
            grid-template-columns: 300px;
            grid-template-rows: auto;
            &-item {
                margin: 0 auto;
                width: 312px;
                &-title {
                    top: 268px;
                }
            }
        }
    }
    .team {
        padding-top: 80px;
        &__container {
            padding: 0 10px;
        }
        &__quote {
            font-weight: 500;
            text-align: left;
            font-size: 16px;
            &::before {
                top: -30px;
                left: 0;
            }
            &::after {
                display: none;
            }
        }
        &__wrapper {
            grid-template-columns: 500px;
            justify-content: center;
            @media (max-width: 520px) {
                grid-template-columns: 450px;
            }
            @media (max-width: 472px) {
                grid-template-columns: 400px;
            }
            @media (max-width: 420px) {
                grid-template-columns: 350px;
            }
            @media (max-width: 370px) {
                grid-template-columns: 300px;
            }
        }
        &__slider {
            grid-row: 1;
        }
        &__circles {
            grid-column-start: 1;
            grid-row: 2;
        }
        &__text {
            margin-top: 40px;
        }
    }
    .write {
        &__promo {
            font-size: 80px;
            left: 50%;
            transform: translateX(-50%);
            &::after {
                left: 129px;
                top: 17px;
            }
        }
        &__wrapper {
            padding: 50px 20px 20px 20px;
            grid-template-columns: 1fr;
        }
        &__text {
            font-size: 24px;
            line-height: 24px;
            text-align: center;
            width: 100%;
        }
        &__form {
            grid-template-columns: 1fr;
            input:last-of-type {
                grid-column: 1;
            }
        }
    }
    .contacts {
        &__title {
            font-size: 26px;
            text-align: center;
        }
        &__wrapper {
            grid-template-columns: 1fr;
            padding: 0;
        }
        &__slider, &__video {
            height: 310px;
        }
        &__circles {
            grid-row: 2;
        }
    }
    .footer {
        &__info {
            flex-direction: column;
            align-items: center;
            text-align: center;
            &-tel {
                margin-top: 69px;
                font-size: 18px;
            }
            &-mail {
                margin-top: 100px;
            }
            &-location {
                margin-top: 100px;
            }
        }
        &__wrapper {
            text-align: center;
            justify-content: center;
            grid-template-columns: 200px;
        }
        &__rating {
            &-title {
                font-size: 20px;
            }
        }
        &__social {
            margin-top: 50px;
            &-title {
                font-size: 20px;
            }
        }
    }
}