.contacts {
    padding: 115px 0 220px 0;
    background: #F4F9FC;
    &__wrapper {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 111px;
        row-gap: 16px;
    }
    &__slider {
        position: relative;
        &-item {
            img {
                border-radius: 15px;
                width: 100%;
            }
        }
    }
    &__video {
        position: relative;
        width: 100%;
        height: 700px;
        img {
            width: 100%;
            border-radius: 15px;
            object-fit: cover;
            height: 100%;
        }
    }
    &__circles {
        margin: 0 auto;
        display: flex;
        align-items: center;
        width: 112px;
        justify-content: space-between;
    }
    &__circle {
        width: 4px;
        height: 4px;
        border-radius: 100%;
        background: #9A9EA3;
        &.selected {
            width: 12px;
            height: 12px;
            background: none;
            border: 2px solid $main-color;
        }
    }
}