.team {
    padding-top: 140px;
    background: url('../img/team-bg.png') #F4F9FC 145px 250px no-repeat;
    @media (max-width: 992px) {
        background: url('../img/team-bg.png') #f4f9fc -55px 250px no-repeat;
    }
    @media (max-width: 572px) {
        background: url('../img/team-bg.png') #f4f9fc 255px 49px no-repeat;
    }
    &__quote { 
        position: relative;
        width: 700px;
        margin: 0 auto;
        text-align: center;
        font-family: "Montserrat";
        font-size: 24px;
        line-height: 32px;  
        &::before {
            content: '';
            display: block;
            left: -20px;
            top: -10px;
            position: absolute;
            background: url('../icons/quote1.svg');
            width: 30px;
            height: 20px;
        }
        &::after {
            content: '';
            display: block;
            position: absolute;
            right: -20px;
            background: url('../icons/quote2.svg');
            width: 30px;
            height: 20px;
        }
    }
    &__wrapper {
        margin-top: 56px;
        display: grid;
        grid-template-columns: 470px 715px;
        justify-content: center;
        column-gap: 155px;
        align-items: center;
        @media (max-width: 1400px) {
            grid-template-columns: 420px 670px;
        }
        @media (max-width: 1320px) {
            grid-template-columns: 370px 620px;
        }
        @media (max-width: 1240px) {
            grid-template-columns: 320px 570px;
        }
    } 
    &__text {
        p {
            margin-bottom: 24px;
            color: #646464;
        }
        p:first-child {
            width: 345px;
        }
        p:nth-child(2) {
            width: 340px;
        }
        p:last-child {
            width: 375px;
        }
        @media (max-width: 1200px) {
            margin-left: 20px;
        }
        @media (max-width: 992px) {
            margin-left: 0;
        }
    }
    &__slider {
        width: 95%;
        margin: 0 auto;
        position: relative;
        @media (max-width: 1200px) {
            margin: 0 60px 0 auto;
        }
        @media (max-width: 572px) {
            margin: 0 auto;
        }
        &-item {
            display: flex;
            width: 100%;
            justify-content: space-between;
            &-img {
                width: 100%;
                height: 480px;
                @media(max-width: 1300px) {
                    width: 100%;
                    height: 450px;
                }
                @media(max-width: 1024px) {
                    width: 100%;
                    height: 350px;
                }
                @media(max-width: 570px) {
                    width: 100%;
                    height: 240px;
                    margin: 0 auto;
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 20px;
                }
            }
        }
        
    }
    &__circles {
        margin: 35px auto 0 auto;
        display: flex;
        align-items: center;
        width: 112px;
        justify-content: space-between;
        grid-column-start: 2;
        list-style-type: none;
        li button {
               font-size: 0; 
                width: 4px;
                height: 4px;
                border: none;
                border-radius: 100%;
                background: #9A9EA3;
        }
        li.slick-active button {
            width: 12px;
            height: 12px;
            background: none;
            border: 2px solid $main-color;
            border-radius: 100%;
        }
    }
    &__circle {
        width: 12px;
        height: 12px;
        background: none;
        border: 2px solid $main-color;
        border-radius: 100%;
    }
}
